VITE_SUPABASE_URL='https://zaxflevxenilvrsspjmd.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpheGZsZXZ4ZW5pbHZyc3Nwam1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MzE0MDEsImV4cCI6MjA0ODEwNzQwMX0._kz-Ju5c0nDMeDK0OBx0y8Ilww5S5iysLk-ZqHRNIR0'
