TWILIO_ACCOUNT_SID=ACf9caf1c253f9185a3c388b850a9b6c25
TWILIO_AUTH_TOKEN=004b845bef13f5d6ccc79380ea54cb45
TWILIO_PHONE_NUMBER=+17754179014

VITE_SUPABASE_URL='https://zaxflevxenilvrsspjmd.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpheGZsZXZ4ZW5pbHZyc3Nwam1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MzE0MDEsImV4cCI6MjA0ODEwNzQwMX0._kz-Ju5c0nDMeDK0OBx0y8Ilww5S5iysLk-ZqHRNIR0'
